{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "local"
  },
  "build": {
    "driver-apk": {
      "node": "20.19.4",
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_VARIANT": "driver",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      }
    },
    "passenger-apk": {
      "node": "20.19.4",
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_VARIANT": "passenger"
      }
    },
    "driver-release": {
      "node": "20.19.4",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "driver",
        "GOOGLE_MAPS_API_KEY": "${GOOGLE_MAPS_API_KEY}"
      }
    },
    "passenger-release": {
      "node": "20.19.4",
      "distribution": "store",
      "environment": "production",
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "autoIncrement": true,
      "env": {
        "APP_VARIANT": "passenger"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./play-store-key.json",
        "track": "internal"
      }
    }
  }
}
