{
  "name": "kaviar-backend",
  "version": "1.0.0",
  "description": "KAVIAR Backend - Sistema de Corridas Comunitárias",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:3003": "PORT=3003 tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "start:3003": "PORT=3003 node dist/server.js",
    "kill:ports": "pkill -f 'tsx.*server.ts' || pkill -f 'node.*server.js' || lsof -ti:3001,3003 | xargs -r kill -9 || true",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:validate": "tsx scripts/validate-db.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@turf/boolean-point-in-polygon": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "twilio": "^5.11.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.19.27",
    "prisma": "^5.7.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
