{
  "extends": "./tsconfig.json",

  // IMPORTANTE: se o tsconfig base tiver "files" ou "references",
  // isso IGNORA exclude. Aqui a gente zera.
  "files": [],
  "references": [],

  "compilerOptions": {
    "noEmitOnError": true
  },

  "include": [
    "src/**/*.ts"
  ],

  "exclude": [
    "node_modules",
    "dist",

    "**/*.test.ts",
    "**/*.spec.ts",

    "src/scripts/**",
    "src/**/trips-integration-example.ts",

    "**/*.BACKUP.ts",
    "**/*.backup.ts",
    "**/*.bak.ts",

    "src/routes/governance.ts",
    "src/routes/Governance.ts",
    "src/services/compliance-notifications.service.ts"
  ]
}
