{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "src/controllers/community.ts",
    "src/controllers/geofence.ts", 
    "src/services/community-activation.ts",
    "src/services/diamond.ts",
    "src/services/driver-enforcement.ts",
    "src/services/driver-verification.ts",
    "src/services/geofence.ts",
    "src/services/premium-tourism.ts",
    "src/services/rating.ts",
    "src/services/ride-confirmation.ts",
    "src/utils/geofence-validator.ts",
    "src/routes/admin-geofence.ts",
    "src/routes/admin-management.ts",
    "src/routes/admin.ts",
    "src/routes/elderly.ts",
    "src/routes/governance.ts",
    "src/routes/password-reset.ts",
    "src/routes/user-auth.ts",
    "src/scripts/**/*",
    "src/modules/admin/**/*",
    "src/modules/auth/**/*",
    "src/modules/governance/**/*"
  ]
}
